V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U flesch2%b		flesch2.adb		9d480661 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D flesch2.adb		20170918183258 4185ecd1 flesch2%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|1r6 2r6 3r5 4r5 15r5 15r48 18r15 19r13 26r14 26r45 30r9 34r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 8|2w10 4r9 26r18
26X4*End_Error 8|26r32
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 3r9 15r9 15r52 18r19 19r17 26r49 30r13 34r9
52P9*File_Type 8|8r23
53n23*In_File{53E9} 8|15r60
92U14*Open 8|15s17
93p7 File{52P9} 8|15r23
94e7 Mode{53E9} 8|15r40
95a7 Name{string} 8|15r69
98U14*Close 8|26s57
98p22 File{52P9} 8|26r63
166U14*New_Line 8|34s17
183V13*End_Of_File{boolean} 8|18s27
205U14*Get 8|19s25
205p19 File{52P9} 8|19r29
205e37 Item{character} 8|19r46
208U14*Put 8|30s21
208e19 Item{character} 8|30r25
X 8 flesch2.adb
6U11*flesch2 6b11 36l5 36t12
8p9 In_File{6|52P9} 15m31 15r31 18r39 19r37 26m71 26r71
9e9 value{character} 19m54 21r34
10a9 string_array(character) 21m13 30r33
11i9 pos{integer} 17m5 20m13 20r20 21r26 29r17
29i9 i{integer} 30r46

