V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U flesch%b		flesch.adb		d272c31d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D flesch.adb		20170918181650 ea1f36c9 flesch%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|1r6 2r5 11r5 11r48 14r13 15r13 18r5
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 2r9 11r9 11r52 14r17 15r17 18r9
52P9*File_Type 8|6r23
53n23*In_File{53E9} 8|11r60
92U14*Open 8|11s17
93p7 File{52P9} 8|11r23
94e7 Mode{53E9} 8|11r40
95a7 Name{string} 8|11r69
98U14*Close 8|18s17
98p22 File{52P9} 8|18r23
183V13*End_Of_File{boolean} 8|13s15
205U14*Get 8|14s25
205p19 File{52P9} 8|14r29
205e37 Item{character} 8|14r46
208U14*Put 8|15s25
208e19 Item{character} 8|15r29
X 8 flesch.adb
4U11*flesch 4b11 20l5 20t11
6p9 In_File{6|52P9} 11m31 11r31 13r27 14r37 18m31 18r31
7e9 value{character} 14m54 15r37

